#DB props
spring.datasource.url=jdbc:h2:mem:marketplace
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=marketplace

spring.jpa.database=H2
spring.h2.console.enabled=true